[t4]
FileName1=t4.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4_in_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName4=t4f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t4_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName6=t4_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName7=t4_cancelreservation.gif
URL7=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
