[API Trapper      (34fc:2ab4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (27c0:2b3c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1db4:3ca0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1db4:3928)] ------------------------------------------------------------------------------------------
[Network Analyzer (1db4:3928)] Load Network Traffic Analyzers:
[Network Analyzer (1db4:3928)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1db4:3928)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1db4:3928)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1db4:3928)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1db4:3928)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1db4:3928)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1db4:3928)]     Analyzer Module: local_server (value=)
[Network Analyzer (1db4:3928)] ------------------------------------------------------------------------------------------
[Network Analyzer (1db4:35d0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:371c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3928)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:371c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1db4:35d0)] "GET /webtours/"   
[Network Analyzer (1db4:35d0)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1db4:3928)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /webtours/header.html"   
[Network Analyzer (1db4:35d0)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1db4:35d0)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1db4:35d0)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1db4:35d0)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1db4:35d0)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/home.html"   
[Network Analyzer (1db4:35d0)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  1) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1db4:35d0)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1db4:3fe0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:1804)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:37fc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:195c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3f28)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:2b74)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3fe0)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1db4:1804)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1db4:37fc)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1db4:195c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1db4:3f28)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1db4:2b74)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1db4:394c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:3820)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:3254)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:2ab8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:3154)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:30cc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:35d0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1db4:3098)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3f28)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3f28)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1db4:35d0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1db4:35d0)]   (Sid:  9) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (1db4:3098)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 10) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 8988 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 10) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Server -> Client : 3636 bytes  (Service=HTTP)
[Network Analyzer (1db4:3f28)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3f28)] Request Connection: Remote Server @ 37.29.19.115:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 1704 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 11) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Server -> Client : 1704 bytes  (Service=HTTP)
[Net An. Error    (1db4:2ab8)] SSLAccept(ssl_id = 232579760 = 0DDCE2B0) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3820)] SSLAccept(ssl_id = 232582200 = 0DDCEC38) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:394c)] SSLAccept(ssl_id = 232581224 = 0DDCE868) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3154)] SSLAccept(ssl_id = 232582688 = 0DDCEE20) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3254)] SSLAccept(ssl_id = 232586592 = 0DDCFD60) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:2ab8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:3820)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:394c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:3154)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:3254)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:30cc)] SSLAccept(ssl_id = 232583176 = 0DDCF008) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:30cc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:3b3c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1db4:3b3c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1db4:3194)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3194)] SSLAccept(ssl_id = 359386344 = 156BCCE8) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3194)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:25d4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1db4:25d4)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1db4:3714)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3714)] SSLAccept(ssl_id = 359386832 = 156BCED0) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3714)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:2754)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1db4:2754)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid:  9) Server -> Client : 2590 bytes  (Service=HTTP)
[Network Analyzer (1db4:3e14)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3e14)] SSLAccept(ssl_id = 359386832 = 156BCED0) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3e14)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:3198)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1db4:3198)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1db4:17a8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:17a8)] SSLAccept(ssl_id = 359386832 = 156BCED0) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:17a8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (27c0:16a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (27c0:16a0)] Load Network Traffic Analyzers:
[Network Analyzer (27c0:16a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (27c0:16a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (27c0:16a0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (27c0:16a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (27c0:16a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (27c0:16a0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (27c0:16a0)]     Analyzer Module: local_server (value=)
[Network Analyzer (27c0:16a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (27c0: 724)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:16a0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:2734)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:16a0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (27c0:2734)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (27c0:3100)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (27c0:37d8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (27c0:3f6c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:3f6c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (27c0:2d40)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      (27c0: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (27c0: 724)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (27c0:2d40)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (27c0: 724)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (27c0: 724)]   (Sid:  4) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  4) Server -> Client : 2597 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 9572 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 9868 bytes  (Service=HTTP)
[Web Request      (27c0: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (27c0: 724)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  3) Server -> Client : 5976 bytes  (Service=HTTP)
[Network Analyzer (27c0:3f6c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:3f6c)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (27c0: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (27c0: 724)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 12492 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 1124 bytes  (Service=HTTP)
[Web Request      (27c0: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (27c0: 724)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  5) Server -> Client : 11344 bytes  (Service=HTTP)
[Net An. Error    (27c0:37d8)] SSLAccept(ssl_id = 2055055505808 = 000001DE7ADA7990) Failed, ctx = 000001DE77A2A400, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (27c0:37d8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (27c0:3100)] SSLAccept(ssl_id = 2055055243232 = 000001DE7AD677E0) Failed, ctx = 000001DE77A2A400, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (27c0:3100)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27c0: 724)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (27c0: 724)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (27c0:2d40)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:2d40)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (27c0: ff4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (27c0: ff4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (27c0: 724)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (27c0: 724)]   (Sid:  6) Client -> Server @ : 486 bytes (SSL)(Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  6) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  6) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  6) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  6) Server -> Client : 9952 bytes (SSL) (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (27c0: 724)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (27c0: 724)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (27c0: 724)]   (Sid:  3) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR01_Login [Network Analyzer (1db4:3914)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:22cc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3914)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1db4:35d0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1db4:35d0)]   (Sid: 16) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (1db4:22cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 16) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1db4:35d0)]   (Sid: 16) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1db4:35d0)]   (Sid: 17) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1db4:3914)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 17) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1db4:2e7c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1db4:13e4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3914)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 17) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 16) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1db4: 7d8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 17) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1db4:3a50)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4: 7d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1db4:3914)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      (1db4:35d0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 17) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 19) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 17) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 19) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1db4:3a50)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1db4: 7d8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3914)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1db4:2e7c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 16) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1db4:13e4)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1db4: 7d8)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1db4:3740)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:1ae0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:3a50)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3a50)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1db4:15fc)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:37ec)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      (1db4:35d0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1db4:35d0)]   (Sid: 25) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 25) Server -> Client : 2599 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1db4:35d0)]   (Sid: 25) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 25) Server -> Client : 2599 bytes  (Service=HTTP)
[Network Analyzer (1db4:3ef8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3ef8)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 26) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 26) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Server -> Client : 2176 bytes  (Service=HTTP)
[Network Analyzer (1db4:3ef8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3ef8)] Request Connection: Remote Server @ 37.29.19.113:80   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 27) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 1704 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 27) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Server -> Client : 7544 bytes  (Service=HTTP)
[Net An. Error    (1db4:1ae0)] SSLAccept(ssl_id = 232585616 = 0DDCF990) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3740)] SSLAccept(ssl_id = 232584152 = 0DDCF3D8) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:37ec)] SSLAccept(ssl_id = 232586104 = 0DDCFB78) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:1ae0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:3740)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:37ec)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:15fc)] SSLAccept(ssl_id = 232582688 = 0DDCEE20) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:15fc)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (1db4:3a50)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3a50)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1db4: a48)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4: a48)] SSLAccept(ssl_id = 232581224 = 0DDCE868) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4: a48)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:2e7c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (1db4:2e7c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1db4:3fcc)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3fcc)] SSLAccept(ssl_id = 232580248 = 0DDCE498) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3fcc)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 29) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR01_Login [Network Analyzer (1db4:35d0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 27) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR02_Flights [Network Analyzer (1db4:2e7c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (1db4:2e7c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (1db4:35d0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1db4:35d0)]   (Sid: 30) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1db4:13e4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:13e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 30) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1db4:35d0)]   (Sid: 30) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1db4:35d0)]   (Sid: 31) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1db4:2e7c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 30) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (1db4:22cc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3a50)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3a50)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (1db4:35d0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 32) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1db4:2e7c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 32) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 30) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1db4:22cc)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1db4:2e7c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 31) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 31) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 31) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1db4:3908)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:2e7c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 31) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1db4:34a0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3ed0)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:34a0)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (1db4:231c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      (1db4:35d0)] "GET /WebTours/classes/"   
[Network Analyzer (1db4:35d0)]   (Sid: 31) Client -> Server @ : 482 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1db4:35d0)]   (Sid: 36) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 31) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 36) Server -> Client : 2599 bytes  (Service=HTTP)
[Network Analyzer (1db4:3914)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4: 7d8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      (1db4:35d0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1db4:35d0)]   (Sid: 36) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 36) Server -> Client : 2599 bytes  (Service=HTTP)
[Network Analyzer (1db4:3914)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1db4: 7d8)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1db4:3ef8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3ef8)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (1db4:242c)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:3af8)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 39) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 39) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Server -> Client : 2176 bytes  (Service=HTTP)
[Network Analyzer (1db4:3914)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3914)] Request Connection: Remote Server @ 37.29.19.113:80   (Service=)  (Sid= 40)  PROXIED!
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 40) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 1704 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 40) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Server -> Client : 7544 bytes  (Service=HTTP)
[Net An. Error    (1db4:3908)] SSLAccept(ssl_id = 232585128 = 0DDCF7A8) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3ed0)] SSLAccept(ssl_id = 232584152 = 0DDCF3D8) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:242c)] SSLAccept(ssl_id = 131524128 = 07D6E620) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:231c)] SSLAccept(ssl_id = 232585616 = 0DDCF990) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3908)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:3ed0)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:242c)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:231c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:3af8)] SSLAccept(ssl_id = 232851992 = 0DE10A18) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3af8)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1db4:35d0)] "GET /WebTours/classes/"   
[Network Analyzer (1db4:35d0)]   (Sid: 31) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 31) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1db4: 7d8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4: 7d8)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (1db4: 954)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4: 954)] SSLAccept(ssl_id = 231271696 = 0DC8ED10) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4: 954)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:2e7c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (1db4:2e7c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (1db4:2498)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:2498)] SSLAccept(ssl_id = 232786832 = 0DE00B90) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:2498)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:3d50)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (1db4:3d50)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (1db4:337c)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:337c)] SSLAccept(ssl_id = 232585128 = 0DDCF7A8) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:337c)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 31) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC01_TR02_Flights [Network Analyzer (1db4:35d0)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 39) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR03_Find_Flight [Network Analyzer (1db4:3f6c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3cc4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3f6c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (1db4:35d0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1db4:35d0)]   (Sid: 44) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (1db4:3cc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 44) Server -> Client : 2712 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1db4:3f6c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3198)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3f6c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (1db4:3198)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (1db4:3da4)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:3ac8)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:35d0)]   (Sid: 44) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC01_TR03_Find_Flight [Network Analyzer (1db4:3aa4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3aa4)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (1db4:3f6c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 48) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1db4:3f6c)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 49)  PROXIED!
[Web Request      (1db4:35d0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1db4:35d0)]   (Sid: 49) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 49) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 9572 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 48) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Server -> Client : 2176 bytes  (Service=HTTP)
[Network Analyzer (1db4:3f6c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3f6c)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid= 50)  PROXIED!
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 50) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 1704 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 50) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Server -> Client : 16304 bytes  (Service=HTTP)
[Net An. Error    (1db4:3da4)] SSLAccept(ssl_id = 232583176 = 0DDCF008) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3da4)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4:3ac8)] SSLAccept(ssl_id = 231272184 = 0DC8EEF8) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3ac8)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 45) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR04_Select_Flight [Network Analyzer (1db4:3880)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3350)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3880)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 51)  PROXIED!
[Web Request      (1db4:35d0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1db4:35d0)]   (Sid: 51) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (1db4:3350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 51) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 51) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1db4:36b8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:36f8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:36b8)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (1db4:36f8)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (1db4:3ba0)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3ba0)] SSLAccept(ssl_id = 234178064 = 0DF54610) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3ba0)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer (1db4:18c4)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:18c4)] SSLAccept(ssl_id = 359426608 = 156C6A30) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:18c4)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 54) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 51) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC01_TR04_Select_Flight [User action                 ] StartTransactionEvent UC01_TR05_Payment_Details [Network Analyzer (1db4:35d0)]   (Sid: 52) Connection Terminated (by Client)
[Network Analyzer (1db4:3350)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3880)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3350)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 55)  PROXIED!
[Web Request      (1db4:35d0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1db4:35d0)]   (Sid: 55) Client -> Server @ : 891 bytes (Service=HTTP)
[Network Analyzer (1db4:3880)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 55) Server -> Client : 2850 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 55) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 55) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1db4:3350)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 55) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1db4:28f0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3350)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (1db4:28f0)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (1db4:10ec)]   (Sid: 57) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:3350)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3350)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (1db4: de8)]   (Sid: 58) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      (1db4:35d0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1db4:35d0)]   (Sid: 59) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 59) Server -> Client : 2600 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1db4:35d0)]   (Sid: 59) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 59) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (1db4:3888)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3888)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 60)  PROXIED!
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 60) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 9572 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 60) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Server -> Client : 2176 bytes  (Service=HTTP)
[Network Analyzer (1db4:3888)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3888)] Request Connection: Remote Server @ 37.29.19.113:80   (Service=)  (Sid= 61)  PROXIED!
[Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 61) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 3164 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC01_TR05_Payment_Details [Web Request      (1db4:35d0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1db4:35d0)]   (Sid: 61) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 61) Server -> Client : 11924 bytes  (Service=HTTP)
[Net An. Error    (1db4:10ec)] SSLAccept(ssl_id = 360219816 = 157884A8) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:10ec)]   (Sid: 57) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1db4: de8)] SSLAccept(ssl_id = 234178064 = 0DF54610) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4: de8)]   (Sid: 58) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 57) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 58) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 55) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 56) Connection Terminated (by Client)
[Network Analyzer (27c0:3f8c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:3258)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:3f8c)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (27c0:3258)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (27c0: 3bc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (27c0: 82c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (27c0:15dc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:15dc)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (27c0:3b68)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      (27c0: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (27c0: 724)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (27c0:3b68)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (27c0: 724)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (27c0: 724)]   (Sid: 10) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 10) Server -> Client : 2600 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 9572 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 7528 bytes  (Service=HTTP)
[Web Request      (27c0: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (27c0: 724)]   (Sid:  9) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid:  9) Server -> Client : 2176 bytes  (Service=HTTP)
[Network Analyzer (27c0:1c94)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0:1c94)] Request Connection: Remote Server @ 37.29.19.115:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (27c0: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (27c0: 724)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 1704 bytes  (Service=HTTP)
[Web Request      (27c0: 724)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (27c0: 724)]   (Sid: 11) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 11) Server -> Client : 3164 bytes  (Service=HTTP)
[Net An. Error    (27c0: 3bc)] SSLAccept(ssl_id = 2055055034960 = 000001DE7AD34A50) Failed, ctx = 000001DE7ADD1B30, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (27c0: 3bc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (27c0: 82c)] SSLAccept(ssl_id = 2055056308800 = 000001DE7AE6BA40) Failed, ctx = 000001DE7ADD1B30, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (27c0: 82c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27c0:15dc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (27c0: 724)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (27c0: 724)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (27c0:15dc)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (27c0:34e0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (27c0:34e0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (27c0: 724)] "GET /l1.dat?cw=637090496398164110&v=3&cv=9.11.17763.0&os=10.0.17763.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (27c0: 724)]   (Sid: 12) Client -> Server @ : 553 bytes (SSL)(Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 12) Server -> Client : 286 bytes (SSL) (Service=HTTP)
[Network Analyzer (27c0: 724)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 60) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC01_TR06_Itinerary [Network Analyzer (1db4:3334)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3d60)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3334)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 62)  PROXIED!
[Web Request      (1db4:35d0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1db4:35d0)]   (Sid: 62) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1db4:3d60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 62) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 62) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1db4:35d0)]   (Sid: 62) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1db4:35d0)]   (Sid: 63) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1db4:2fa4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 62) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 62) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 62) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 63) Server -> Client : 2889 bytes  (Service=HTTP)
[Network Analyzer (1db4:3ecc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 63) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 63) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (1db4:2fa4)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (1db4:3120)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3a28)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:16a0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3120)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 65)  PROXIED!
[Web Request      (1db4:35d0)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1db4:35d0)]   (Sid: 65) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1db4:3a28)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 66)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 62) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 65) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (1db4:3ecc)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 67)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 63) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1db4:3120)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:16a0)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 68)  PROXIED!
[Network Analyzer (1db4:2ce8)]   (Sid: 64) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1db4:3120)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 69)  PROXIED!
[Net An. Error    (1db4:2ce8)] SSLAccept(ssl_id = 232585616 = 0DDCF990) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:2ce8)]   (Sid: 64) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:3910)]   (Sid: 67) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3910)] SSLAccept(ssl_id = 140616232 = 0861A228) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3910)]   (Sid: 67) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:3270)]   (Sid: 68) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3270)] SSLAccept(ssl_id = 233712912 = 0DEE2D10) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3270)]   (Sid: 68) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 64) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 67) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 68) Connection Terminated (by Client)
[Network Analyzer (1db4:15c8)]   (Sid: 69) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:15c8)] SSLAccept(ssl_id = 140618672 = 0861ABB0) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer (1db4:3a28)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Net An. Error    (1db4:15c8)]   (Sid: 69) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 69) Connection Terminated (by Client)
[Network Analyzer (1db4:3a28)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 70)  PROXIED!
[Network Analyzer (1db4:3ff8)]   (Sid: 70) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3ff8)] SSLAccept(ssl_id = 232581224 = 0DDCE868) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3ff8)]   (Sid: 70) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:3ecc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 70) Connection Terminated (by Client)
[Network Analyzer (1db4:3ecc)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 71)  PROXIED!
[Network Analyzer (1db4:1ea8)]   (Sid: 71) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:1ea8)] SSLAccept(ssl_id = 359608472 = 156F3098) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:1ea8)]   (Sid: 71) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 71) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 59) Connection Terminated (by Client)
[Network Analyzer (27c0: 724)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 65) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 62) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 63) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC01_TR06_Itinerary [Network Analyzer (27c0: 724)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (27c0: 724)]   (Sid: 11) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR07_Logout [Network Analyzer (1db4:3960)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3960)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 72)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 66) Connection Terminated (by Client)
[Web Request      (1db4:35d0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1db4:35d0)]   (Sid: 72) Client -> Server @ : 473 bytes (Service=HTTP)
[Network Analyzer (1db4:3ecc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3ecc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 73)  PROXIED!
[Network Analyzer (1db4:35d0)]   (Sid: 72) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 72) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1db4:35d0)]   (Sid: 72) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (1db4:35d0)] "GET /WebTours/home.html"   
[Network Analyzer (1db4:35d0)]   (Sid: 73) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1db4:35d0)]   (Sid: 73) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1db4:3334)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3d60)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 72) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1db4:3120)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 72) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1db4:3748)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:3334)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 74)  PROXIED!
[Network Analyzer (1db4:3d60)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 75)  PROXIED!
[Network Analyzer (1db4:3120)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 76)  PROXIED!
[Network Analyzer (1db4:3748)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 77)  PROXIED!
[Network Analyzer (1db4:2cc0)]   (Sid: 74) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:2cc0)] SSLAccept(ssl_id = 359430760 = 156C7A68) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:2cc0)]   (Sid: 74) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:2f48)]   (Sid: 75) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:2f48)] SSLAccept(ssl_id = 232583664 = 0DDCF1F0) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:2f48)]   (Sid: 75) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:2a50)]   (Sid: 76) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:2a50)] SSLAccept(ssl_id = 359431736 = 156C7E38) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:2a50)]   (Sid: 76) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:3a28)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 74) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 75) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 76) Connection Terminated (by Client)
[Network Analyzer (1db4:3a28)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 78)  PROXIED!
[Network Analyzer (1db4:3b78)]   (Sid: 77) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:3b78)] SSLAccept(ssl_id = 360201584 = 15783D70) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:3b78)]   (Sid: 77) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:1a74)]   (Sid: 78) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:1a74)] SSLAccept(ssl_id = 232581224 = 0DDCE868) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:1a74)]   (Sid: 78) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:2fa4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1db4:35d0)]   (Sid: 77) Connection Terminated (by Client)
[Network Analyzer (1db4:35d0)]   (Sid: 78) Connection Terminated (by Client)
[Network Analyzer (1db4:2fa4)] Request Connection: Remote Server @ 137.117.243.30:443   (Service=)  (Sid= 79)  PROXIED!
[Network Analyzer (1db4:224c)]   (Sid: 79) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (1db4:224c)] SSLAccept(ssl_id = 359433200 = 156C83F0) Failed, ctx = 0DDCE680, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1db4:224c)]   (Sid: 79) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1db4:35d0)]   (Sid: 79) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR07_Logout [Network Analyzer (1db4:35d0)]   (Sid: 73) Connection Terminated (by Server)
[Network Analyzer (1db4:35d0)]   (Sid: 72) Connection Terminated (by Server)
