[t7]
FileName1=t4.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=5
FileName2=t4f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
FileName4=t7_bookanother.gif
URL4=http://127.0.0.1:1080/WebTours/images/bookanother.gif
FileName5=t7_l1.html
URL5=https://c.urs.microsoft.com/l1.dat?cw=637090496398164110&v=3&cv=9.11.17763.0&os=10.0.17763.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9
[ProtocolInfo]
ProtocolId=QTWeb
