[t8]
FileName1=t8.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t8_in_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName5=t8_cancelallreservations.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName6=t8_cancelreservation.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
