[parameter:Host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Host"
SelectNextRow="Random"
StartRow="1"
Table="Host.dat"
TableLocation="C:\Users\student\Documents\UC01_WebTours_CreateOrder"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Random"
StartRow="1"
Table="Login.dat"
TableLocation="C:\Users\student\Documents\UC01_WebTours_CreateOrder"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as Login"
StartRow="1"
Table="Login.dat"
TableLocation="C:\Users\student\Documents\UC01_WebTours_CreateOrder"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Port"
SelectNextRow="Sequential"
StartRow="1"
Table="port.dat"
TableLocation="C:\Users\student\Documents\UC01_WebTours_CreateOrder"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
