[IP0]
excluded=false
ip=23.61.218.119
hostname=go.microsoft.com
[IP1]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-09
[IP2]
excluded=false
ip=fe80:0000:0000:0000:7db8:e03b:d4f6:984d
hostname=Msk2-Learning-09
[IP3]
excluded=false
ip=fe80:0000:0000:0000:2495:d4d2:79d5:3445
hostname=Msk2-Learning-09
[IP4]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP5]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP6]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP7]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP8]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP9]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
