[API Trapper      ( b24: 4dc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1570:27c0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 4a8:1ecc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 4a8:14cc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 4a8:14cc)] Load Network Traffic Analyzers:
[Network Analyzer ( 4a8:14cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 4a8:14cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 4a8:14cc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 4a8:14cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 4a8:14cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 4a8:14cc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 4a8:14cc)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 4a8:14cc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 4a8:1aa0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:14cc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:14cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 4a8:14cc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      ( 4a8:1aa0)] "GET /webtours/"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer ( 4a8:14cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /webtours/header.html"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /WebTours/home.html"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:2578)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: 2ec)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: f78)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: 418)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1534)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:22a0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:2578)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 4a8: 2ec)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 4a8: f78)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 4a8: 418)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 4a8:1534)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 4a8:22a0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 4a8: b58)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8: ff8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8: 510)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8: 520)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:102c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:271c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1570:1e90)] ------------------------------------------------------------------------------------------
[Network Analyzer (1570:1e90)] Load Network Traffic Analyzers:
[Network Analyzer (1570:1e90)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1570:1e90)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1570:1e90)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1570:1e90)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1570:1e90)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1570:1e90)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1570:1e90)]     Analyzer Module: local_server (value=)
[Network Analyzer (1570:1e90)] ------------------------------------------------------------------------------------------
[Network Analyzer (1570: a2c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1570:1e90)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1570: 7c4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1570:1e90)] Request Connection: Remote Server @ 65.52.226.14:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1570: 7c4)] Request Connection: Remote Server @ 65.52.226.14:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1570: 7d8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1570: aa0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:18f0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:18f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( 4a8:1aa0)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Client -> Server @ : 571 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( 4a8:18f0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:18f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 10) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer ( 4a8:2168)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 4a8:266c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: fd0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:16a4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:266c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 4a8:10e0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 11) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 4a8: fd0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 11) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:16a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 12) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 11) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 12) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 11) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:2168)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 10) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:10e0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 4a8:10e0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:10e0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 4a8: f14)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:1dc0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:266c)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:266c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 4a8:22a0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1570: b48)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1570: b48)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 4a8:22a0)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( 4a8:1aa0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Server -> Client : 1138 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 7736 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 4a8:178c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1270)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1270)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1570: a2c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1570: a2c)]   (Sid:  3) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  3) Server -> Client : 2598 bytes  (Service=HTTP)
[Web Request      (1570: a2c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1570: a2c)]   (Sid:  3) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  3) Server -> Client : 2598 bytes  (Service=HTTP)
[Network Analyzer (1570: dd4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1570: dd4)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 1912 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 4832 bytes  (Service=HTTP)
[Net An. Error    ( 4a8: f14)] SSLAccept(ssl_id = 348955024 = 14CCA190) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:102c)] SSLAccept(ssl_id = 225414592 = 0D6F8DC0) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:271c)] SSLAccept(ssl_id = 225413128 = 0D6F8808) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:1dc0)] SSLAccept(ssl_id = 348952584 = 14CC9808) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: f14)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8:102c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8: ff8)] SSLAccept(ssl_id = 225413616 = 0D6F89F0) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: b58)] SSLAccept(ssl_id = 225415568 = 0D6F9190) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:271c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8:1dc0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8: ff8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8: b58)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8: 510)] SSLAccept(ssl_id = 225412640 = 0D6F8620) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: 510)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8:178c)] SSLAccept(ssl_id = 348955512 = 14CCA378) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:178c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8: 520)] SSLAccept(ssl_id = 225414104 = 0D6F8BD8) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: 520)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:14cc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( 4a8:14cc)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 4a8:1f10)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8:1f10)] SSLAccept(ssl_id = 348955512 = 14CCA378) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:1f10)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8: fa0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( 4a8: fa0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 4a8:2200)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8:2200)] SSLAccept(ssl_id = 348950632 = 14CC9068) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:2200)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:18f8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( 4a8:18f8)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 4a8:270c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8:270c)] SSLAccept(ssl_id = 348956488 = 14CCA748) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:270c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:1df0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1df0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1570: a2c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1570: a2c)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 7736 bytes  (Service=HTTP)
[Web Request      (1570: a2c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1570: a2c)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 4a8: 1d4)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 3844 bytes  (Service=HTTP)
[Network Analyzer (1570: b48)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Net An. Error    ( 4a8: 1d4)] SSLAccept(ssl_id = 348957464 = 14CCAB18) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: 1d4)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1570: b48)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 4a8: 4fc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( 4a8: 4fc)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 4a8:1ae0)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8:1ae0)] SSLAccept(ssl_id = 348956488 = 14CCA748) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:1ae0)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8: ce4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( 4a8: ce4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 4a8: 844)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8: 844)] SSLAccept(ssl_id = 224153792 = 0D5C50C0) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: 844)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:16a4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer ( 4a8:16a4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 4a8: cc4)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8: cc4)] SSLAccept(ssl_id = 224156720 = 0D5C5C30) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: cc4)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1570: a2c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1570: a2c)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 1912 bytes  (Service=HTTP)
[Web Request      (1570: a2c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1570: a2c)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 1912 bytes  (Service=HTTP)
[Net An. Error    (1570: 7d8)] SSLAccept(ssl_id = 2181894931680 = 000001FC031284E0) Failed, ctx = 000001FC031279A0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1570: 7d8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1570: aa0)] SSLAccept(ssl_id = 2181895939632 = 000001FC0321E630) Failed, ctx = 000001FC031279A0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1570: aa0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (1570: a2c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1570: a2c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1570:1334)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1570:1334)] Request Connection: Remote Server @ 65.52.226.14:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( 4a8:1aa0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1570:2198)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1570:2198)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1570: a2c)] "GET /l1.dat?v=3&cv=9.11.17763.0&os=10.0.17763.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (1570: a2c)]   (Sid:  6) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  6) Server -> Client : 5589 bytes (SSL) (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1570: 7c4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1570: 7c4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1570:1334)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer (1570:1334)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 4a8:16a4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:16a4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1570:1578)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      (1570: a2c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1570: a2c)]   (Sid:  3) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  3) Server -> Client : 2598 bytes  (Service=HTTP)
[Web Request      (1570: a2c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1570: a2c)]   (Sid:  3) Client -> Server @ : 289 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  3) Server -> Client : 2598 bytes  (Service=HTTP)
[Network Analyzer (1570: cd0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      (1570: a2c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1570: a2c)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 4204 bytes  (Service=HTTP)
[Web Request      (1570: a2c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1570: a2c)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  4) Server -> Client : 4204 bytes  (Service=HTTP)
[Web Request      (1570: a2c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1570: a2c)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 4220 bytes  (Service=HTTP)
[Web Request      (1570: a2c)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1570: a2c)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  5) Server -> Client : 4220 bytes  (Service=HTTP)
[Net An. Error    (1570:1578)] SSLAccept(ssl_id = 2181895173856 = 000001FC031636E0) Failed, ctx = 000001FC0321DCD0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1570:1578)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1570: cd0)] SSLAccept(ssl_id = 2181895171456 = 000001FC03162D80) Failed, ctx = 000001FC0321DCD0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1570: cd0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1570: b48)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: 804)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      ( 4a8:1aa0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Client -> Server @ : 246 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Server -> Client : 2598 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Client -> Server @ : 289 bytes (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1570: a2c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1570: b48)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Server -> Client : 2598 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 4204 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 4204 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 4220 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 4220 bytes  (Service=HTTP)
[Net An. Error    ( 4a8: 804)] SSLAccept(ssl_id = 224153792 = 0D5C50C0) Failed, ctx = 0D5C5C30, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: 804)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1570:19d8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1570:19d8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 27) Connection Terminated (by Client)
[Web Request      (1570: a2c)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (1570: a2c)]   (Sid:  9) Client -> Server @ : 486 bytes (SSL)(Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  9) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  9) Server -> Client : 15916 bytes (SSL) (Service=HTTP)
[Network Analyzer (1570: a2c)]   (Sid:  9) Server -> Client : 10420 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 4a8: fd0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: fd0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer ( 4a8: fd0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: fd0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( 4a8:16a4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer ( 4a8: ce4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1df0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: ce4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 30) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 8339 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 30) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:16a4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 12408 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1df0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 4168 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1df0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:18f8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 15531 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 30) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 30) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1df0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( 4a8: 82c)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:18f8)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Server -> Client : 1128 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Server -> Client : 2599 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer ( 4a8: bfc)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Server -> Client : 2599 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2384 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 4a8:195c)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2384 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2400 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2400 bytes  (Service=HTTP)
[Net An. Error    ( 4a8: 82c)] SSLAccept(ssl_id = 224156232 = 0D5C5A48) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer ( 4a8: ec4)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8: bfc)] SSLAccept(ssl_id = 225413616 = 0D6F89F0) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:195c)] SSLAccept(ssl_id = 225412640 = 0D6F8620) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: 82c)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8: bfc)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8:195c)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8: ce4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Net An. Error    ( 4a8: ec4)] SSLAccept(ssl_id = 225414592 = 0D6F8DC0) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: ec4)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( 4a8: ce4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( 4a8:  dc)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8:  dc)] SSLAccept(ssl_id = 348955024 = 14CCA190) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:  dc)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer ( 4a8: fa0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:18f8)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Web Request      ( 4a8:1aa0)] "POST /cgi-bin/itinerary.pl"
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Client -> Server @ : 9830 bytes (Service=HTTP)
[Network Analyzer ( 4a8:18f8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 8304 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 12312 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 4104 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 10166 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 4a8: ce4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:16a4)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8: ce4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( 4a8:16a4)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( 4a8: 7d4)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Web Request      ( 4a8:1aa0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Server -> Client : 2599 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 18) Server -> Client : 2599 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 3348 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1f2c)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 1956 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 17) Server -> Client : 2384 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2400 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 19) Server -> Client : 2400 bytes  (Service=HTTP)
[Net An. Error    ( 4a8: 7d4)] SSLAccept(ssl_id = 225412640 = 0D6F8620) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: 7d4)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 4a8:1f2c)] SSLAccept(ssl_id = 225414104 = 0D6F8BD8) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:1f2c)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 39) Connection Terminated (by Client)
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      ( 4a8:1aa0)] "GET /WebTours/home.html"   
[Network Analyzer ( 4a8:1aa0)]   (Sid: 37) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 37) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 4a8:14cc)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1534)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:1df0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:2168)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:14cc)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( 4a8:1534)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( 4a8:2168)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( 4a8:1df0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( 4a8:1d1c)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8:1d1c)] SSLAccept(ssl_id = 225414592 = 0D6F8DC0) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:1d1c)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:257c)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8:257c)] SSLAccept(ssl_id = 225412640 = 0D6F8620) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:257c)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8: fd0)] Address lookup for Msk2-Learning-09 = 10.0.75.1
[Network Analyzer ( 4a8:15ac)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer ( 4a8: fd0)] Request Connection: Remote Server @ 40.114.224.200:443   (Service=)  (Sid= 44)  PROXIED!
[Net An. Error    ( 4a8:15ac)] SSLAccept(ssl_id = 225415568 = 0D6F9190) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:15ac)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8: 63c)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8: 63c)] SSLAccept(ssl_id = 224154280 = 0D5C52A8) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8: 63c)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:1c3c)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    ( 4a8:1c3c)] SSLAccept(ssl_id = 224155256 = 0D5C5678) Failed, ctx = 0D5C4ED8, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 4a8:1c3c)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 4a8:1aa0)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer ( 4a8:1aa0)]   (Sid: 37) Connection Terminated (by Server)
